# Web layer — PRODUCTION image (Fly.io / any container host). See web/docker/Dockerfile for
# the dev image. Build context is the REPO ROOT so the image can install the sibling
# `fundamentals_pipeline` package (the project's single source of truth). fly.toml lives at the
# repo root precisely so `flyctl deploy` uses the repo root as the build context.
#
#   docker build -f web/docker/Dockerfile.prod -t fundamentals-web .   # (run from repo root)

# ── builder: compile deps into a self-contained venv ──────────────────────────────────────
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/venv/bin:$PATH"

# build-essential + libpq-dev only for building wheels here; the runtime image needs neither
# (psycopg[binary] bundles libpq, and all other wheels are manylinux).
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
WORKDIR /app

# 1) Install the shared pipeline package NON-editable (copied into site-packages, so the final
#    image needs no repo-root source — only the venv is carried forward).
COPY pyproject.toml ./
COPY fundamentals_pipeline ./fundamentals_pipeline
RUN pip install .

# 2) Install the web-layer production dependencies (gunicorn + sentry-sdk live in prod.txt).
COPY web/requirements ./web/requirements
RUN pip install -r web/requirements/prod.txt

# ── final: slim runtime, non-root, static baked in ────────────────────────────────────────
FROM python:3.12-slim AS final

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DJANGO_SETTINGS_MODULE=config.settings.prod \
    PATH="/opt/venv/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app/web
COPY web ./

# Collect static at build time with throwaway env vars — prod settings have no insecure
# fallbacks, and collectstatic never touches the database, so a dummy (but parseable)
# DATABASE_URL is enough. The compressed/hashed WhiteNoise manifest is baked into the image.
RUN DJANGO_SECRET_KEY=build-only-not-used \
    DJANGO_ALLOWED_HOSTS=localhost \
    DATABASE_URL=postgres://u:p@localhost:5432/db \
    python manage.py collectstatic --noinput \
    && chmod +x docker/entrypoint.prod.sh

# Run as an unprivileged user; it owns /app so the entrypoint can write the artifact cache.
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 8080
ENTRYPOINT ["./docker/entrypoint.prod.sh"]
